{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A community calendar platform for Homer, Alaska that enables grassroots organizing and community engagement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "typescript-eslint": "^8.31.0"
  }
}
